<?php
$string['pluginname'] = 'Aktuelle Dateien Block';
$string['files'] = 'Dateien';
$string['no_files'] = 'Keine Dateien zum anzeigen.';
$string['files:addinstance'] = 'Füge einen neueste Dateien block hinzu';
$string['files:myaddinstance'] = 'Füge einen neueste Dateien Block zur My Moodle Seite hinzu';
$string['files_config_header'] = 'Recent Files Block';
$string['files_config_number_displayed_files'] = 'Die Anzahl der anzuzeigenden Dateien';
$string['all_files'] = 'Alle aktuellen Dateien';
$string['last_modified_on'] = 'Zuletzt bearbeitet am: ';
$string['more_item'] = 'Es gibt %d weitere Datei ';
$string['more_items'] = 'Es gibt %d weitere Dateien ';
$string['show_all_par'] = 'Zeige alle';
$string['recent_files'] = 'Aktuelle Dateien';
$string['pinned_files'] = 'Gepinnte Dateien';
$string['show_more'] = 'Zeige %d mehr';
$string['show_less'] = 'Zeige weniger';
$string['pin_item'] = 'Datei pinnen';
$string['unpin_item'] = 'Datei losheften';